{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "agents",
    "tests",
    "api",
    "config",
    "memory",
    "pipeline",
    "tools"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.13",
      "extraPaths": [
        "."
      ]
    }
  ]
}
